/*
0 - 600px: Phone
600 - 900px:  Tablet - Portrait
900 - 1200px:  Tablet - Landscape
1200 - 1800px:  Desktop (normal styles)
1800px+:  Big Desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

1rem = 16px

ORDER: base + typography > general layout + grid > page layout > components
*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );
  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );
    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );
    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
  html {
    color-scheme: dark;
  }
}
body {
  font-family: "Varela Round", sans-serif;
  line-height: 1.5;
}
body h1,
body h2 {
  font-size: 4rem;
}
body h3,
body h4 {
  font-size: 3rem;
}
body p,
body a {
  font-size: 2rem;
}
body button,
body input {
  font-family: "Varela Round", sans-serif;
}

.dop {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: space-evenly;
  align-items: flex-start;
}
.dop .person {
  height: 26.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.dop .person .image-wrapper {
  height: 20rem;
  width: 20rem;
  overflow: hidden;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.dop .person .image-wrapper img {
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.2s ease-in-out;
}
.dop .person .info {
  position: absolute;
  bottom: 0.5rem;
  right: 0;
  text-align: center;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  line-height: 1.2em;
  font-weight: 700;
  padding: 0.5rem;
  background-color: #788CB6;
  transition: all 0.2s ease-in-out;
}
.dop .person.round .image-wrapper {
  border-radius: 50%;
}
.dop .person.round .info {
  position: absolute;
  top: 65%;
  right: 3%;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  offset-path: path("M 0,0 A 100,100 0 0 0 20,-160");
  offset-rotate: 0deg;
  offset-distance: 0;
}
.dop .person.round:hover img {
  filter: blur(1px) grayscale(50%);
}
.dop .person.round:hover .info {
  width: 4.5rem;
  height: 4.5rem;
  font-size: 3rem;
  line-height: 1.3em;
  offset-distance: 50%;
}
.dop .person.square {
  align-items: flex-start;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.dop .person.square .details {
  position: absolute;
  bottom: 0;
}
.dop .person.square .details .name-and-title {
  padding-bottom: 0.5rem;
}
.dop .person.square:hover .image-wrapper {
  height: 26.5rem;
}
.dop .person.square:hover .image-wrapper img {
  filter: blur(1px) grayscale(50%);
}
.dop .person.square:hover .details {
  padding-left: 0.5rem;
  color: #000;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.8);
}
.dop .person.square:hover .info {
  right: 0.5rem;
}
.dop .person.square .image-wrapper {
  margin-bottom: 0;
  transition: all 0.2s ease-in-out;
}
.dop .person.square .details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 auto;
  transition: all 0.2s ease-in-out;
}
.dop .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70%;
  width: 70%;
  position: fixed;
  display: flex;
  gap: 5rem;
  align-items: center;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
}
.dop .modal.active {
  visibility: visible;
  opacity: 1;
}
.dop .modal .modal-content {
  margin: 3rem auto;
  width: 80%;
}
.dop .modal .modal-content .person {
  display: flex;
  align-items: flex-start;
  cursor: default;
  color: #000;
  float: left;
  margin: 0 3rem 0 0;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.dop .modal .modal-content .person img {
  border-radius: 0.5rem;
}
.dop .modal .modal-content .person .name-and-title {
  font-weight: 700;
}
.dop .modal .modal-content .bio {
  color: #000;
}
.dop .modal #close {
  position: absolute;
  right: 2rem;
  top: 2rem;
  width: 3.5rem;
  height: 3rem;
  opacity: 0.3;
  cursor: pointer;
}
.dop .modal #close:hover {
  opacity: 1;
}
.dop .modal #close:before, .dop .modal #close:after {
  position: absolute;
  left: 1.5rem;
  content: " ";
  height: 4rem;
  width: 0.4rem;
  background-color: #1E489D;
}
.dop .modal #close:before {
  transform: rotate(45deg);
}
.dop .modal #close:after {
  transform: rotate(-45deg);
}

.galleryContainer {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}
.galleryContainer .thumbnails {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 5rem;
}
.galleryContainer .thumbnails .thumbnail {
  position: absolute;
  height: 30rem;
  width: 20rem;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.galleryContainer .thumbnails .thumbnail img {
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.galleryContainer .thumbnails .thumbnail.index1 {
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
}
.galleryContainer .thumbnails .thumbnail.index2 {
  right: -50%;
  bottom: 5%;
  z-index: 0;
  display: none;
}
.galleryContainer .thumbnails .thumbnail.index3 {
  right: -20%;
  bottom: 5%;
  z-index: 0;
}
.galleryContainer .thumbnails .thumbnail.index4 {
  right: 5rem;
  bottom: 5%;
  z-index: 3;
}
.galleryContainer .thumbnails .thumbnail.index5 {
  right: 30rem;
  bottom: 5%;
  z-index: 2;
}
.galleryContainer .thumbnails .index0 {
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100vw;
  z-index: -1;
}
.galleryContainer .thumbnails .index0 img {
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.galleryContainer .next {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3rem;
  background-color: white;
  padding: 2rem;
  color: black;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
}

.googlemap {
  height: 50%;
  width: 50%;
}
@media only screen and (max-width: 75em) {
  .googlemap {
    height: 80%;
    width: 80%;
  }
}
.googlemap #map {
  height: 100%;
  width: 100%;
}

.contactContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-color: #242323;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  margin: 20px 0;
}
@media (max-width: 768px) {
  .contactContainer {
    flex-direction: column;
    align-items: center;
  }
}

.ourInfo, .formContainer {
  flex: 1;
  padding: 20px;
}
.ourInfo h2, .formContainer h2 {
  font-size: 4rem;
  margin-bottom: 20px;
}
.ourInfo p, .formContainer p {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .ourInfo, .formContainer {
    width: 100%;
    text-align: center;
  }
}

.formContainer form {
  display: flex;
  flex-direction: column;
}
.formContainer form input, .formContainer form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #dadada;
  border-radius: 10px;
  font-size: 1.5rem;
}
.formContainer form input:focus, .formContainer form textarea:focus {
  outline: none;
  border-color: #1E489D;
}
.formContainer form textarea {
  height: 100px;
  resize: none;
}
.formContainer form button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #1E489D;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.formContainer form button:hover {
  background-color: #0e2249;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: #fff;
  background-color: #1E489D;
  width: 100%;
  padding: 1rem 0;
}
footer p {
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  footer {
    align-items: center;
    flex-direction: row;
  }
}

header {
  width: 100vw;
}
header .infobar {
  background-color: #1E489D;
  display: flex;
  justify-content: flex-end;
  gap: 4rem;
  padding: 0 5rem;
}
header .topnav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 5rem;
  background-color: #fff;
  color: #a1a1a1;
  z-index: 100;
}
header .topnav img {
  margin: 1rem;
  box-shadow: none;
  width: 20%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
header .topnav .navlinks {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  width: 50%;
}
header .topnav .navlinks a {
  text-decoration: none;
  padding: 1rem;
  transition: all 0.2s ease;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.6rem;
}
header .topnav .navlinks a:hover {
  color: #1E489D;
  font-weight: 400;
}
header .topnav .contact-btn {
  border: 2px solid #1E489D;
  border-radius: 2.5rem;
  padding: 1.2rem;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.component {
  margin: 5rem auto;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
  .card:hover span {
    transform: translateX(4px);
  }
}
@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}
/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
  .card {
    padding: 1rem 2.5rem;
  }
  .card h2 {
    margin-bottom: 0.5rem;
  }
  .center {
    padding: 8rem 0 6rem;
  }
  .center::before {
    transform: none;
    height: 300px;
  }
  .description {
    font-size: 0.8rem;
  }
  .description a {
    padding: 1rem;
  }
  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }
  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom, rgba(var(--background-start-rgb), 1), rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    -webkit-backdrop-filter: blur(24px);
            backdrop-filter: blur(24px);
  }
  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom, transparent 0%, rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}
/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }
  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem rgba(255, 255, 255, 0.4392156863));
  }
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}/*# sourceMappingURL=index.css.map */